We can reate a function that writes the Fibonacci series to an arbitrary boundary:
>>> def fib(n):	# write fibonacci series up to n
    """Print a Fibonacci series up to n."""
    a, b = 0, 1
    while a < n:
        print(a, end=' ')
        a, b = b, a+b
    print()  # Prints a new line at the end

# Now call the function we just defined:
fib(2000)
0 1 1 2 3 5 13  21 34 55 89 144 233 377 610 987 1597

The keyword def introduces a function definition. It must be followed by the function name and parenthesized list of formal parameters. The statements that form the body of the function start at the next line, and must be indented.

Make a habit to include docstrings.
